m255
K3
13
cModel Technology
Z0 dC:\Users\usuario\Desktop\tydd2\ParteA\simulation\modelsim
Epartea
Z1 w1668793824
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dC:\Users\usuario\Desktop\tydd2\ParteA\simulation\modelsim
Z9 8partea_7_1200mv_0c_slow.vho
Z10 Fpartea_7_1200mv_0c_slow.vho
l0
L34
VAi]>WnkWD93[?ELFg6RnU2
Z11 OV;C;10.1d;51
31
Z12 !s108 1668794085.959000
Z13 !s90 -reportprogress|300|-93|-work|work|partea_7_1200mv_0c_slow.vho|
Z14 !s107 partea_7_1200mv_0c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 MWAKER77SgS8:[S]7;5;?2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 partea 0 22 Ai]>WnkWD93[?ELFg6RnU2
l67
L48
V3SRQ@730EO:Xjoe0JCB6@1
R11
31
R12
R13
R14
R15
R16
!s100 bh54jR56[HfoH?_k_oXMF2
!i10b 1
Etestbencha
Z17 w1668783925
R5
R6
R8
Z18 8C:/Users/usuario/Desktop/tydd2/ParteA/testbencha.vhd
Z19 FC:/Users/usuario/Desktop/tydd2/ParteA/testbencha.vhd
l0
L4
Vne3Tjji;i]5ieobN:EMiM0
!s100 IlZ20L>4Y8?F@6^c?oAlW0
R11
31
!i10b 1
Z20 !s108 1668794086.099000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/usuario/Desktop/tydd2/ParteA/testbencha.vhd|
Z22 !s107 C:/Users/usuario/Desktop/tydd2/ParteA/testbencha.vhd|
R15
R16
Acomp
R5
R6
DEx4 work 10 testbencha 0 22 ne3Tjji;i]5ieobN:EMiM0
l14
L5
VXkfU3Jec^X0al8=WF;NR72
!s100 KKaHn`8eH;XQ;X=NeV>QF0
R11
31
!i10b 1
R20
R21
R22
R15
R16
