m255
K3
13
cModel Technology
Z0 dC:\Users\usuario\Desktop\tydd2\simulation\qsim
vparteA
Z1 I[OE@T[nAI9`TF]j3_KJ^A3
Z2 Vh0K9^3_3;:864UE3ROeA32
Z3 dC:\Users\usuario\Desktop\tydd2\simulation\qsim
Z4 w1668184726
Z5 8laboratorio2.vo
Z6 Flaboratorio2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|laboratorio2.vo|
Z9 o-work work -O0
Z10 nparte@a
!i10b 1
Z11 !s100 QCYHlbR9E;^fi8i^0chBo0
!s85 0
Z12 !s108 1668184728.249000
Z13 !s107 laboratorio2.vo|
!s101 -O0
vparteA_vlg_check_tst
!i10b 1
Z14 !s100 K1dTChTakziQbN0SI]FFY2
Z15 I4YR1ZhX^@mMaz>c;=XlH@1
Z16 V`KNXB<?QR4nzi6cST^APD0
R3
Z17 w1668184724
Z18 8laboratorio2.vt
Z19 Flaboratorio2.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1668184728.407000
Z21 !s107 laboratorio2.vt|
Z22 !s90 -work|work|laboratorio2.vt|
!s101 -O0
R9
Z23 nparte@a_vlg_check_tst
vparteA_vlg_sample_tst
!i10b 1
Z24 !s100 YB`h^OGXg6[]EA`]mK<e81
Z25 IT2?`<AMca`D2WK?UNV6jz2
Z26 VZ;71WzN[FSJ7>f0kE2@Qi3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 nparte@a_vlg_sample_tst
vparteA_vlg_vec_tst
!i10b 1
Z28 !s100 >7BCjCiSo4iDldH>?3OEO0
Z29 I<h=M8ioDFAg51m`40>c4l1
Z30 V9LV9E?^l<:ZnmO8?fezO23
R3
R17
R18
R19
Z31 L0 154
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 nparte@a_vlg_vec_tst
