m255
K3
13
cModel Technology
Z0 dE:\lab2\ParteA\simulation\qsim
vpartea
Z1 Ij]=NIz8K`o>A`HeQ:43Yi0
Z2 V?@LM]7?_Q4KJNE@RM;Ok00
Z3 dE:\lab2\ParteA\simulation\qsim
Z4 w1668574509
Z5 8ProyectoA.vo
Z6 FProyectoA.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 M[b[mQLjOlGRLc2;lb`[l2
!s85 0
Z10 !s108 1668574510.781000
Z11 !s107 ProyectoA.vo|
Z12 !s90 -work|work|ProyectoA.vo|
!s101 -O0
vpartea_vlg_check_tst
!i10b 1
!s100 `90>;V;dAfQz;b<a`5E<73
IFM;fi@`O^>UlJ6`78ngc[1
V`V76A94J8]Moni=IV8=NN3
R3
Z13 w1668574508
Z14 8ProyectoA.vt
Z15 FProyectoA.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1668574510.881000
Z17 !s107 ProyectoA.vt|
Z18 !s90 -work|work|ProyectoA.vt|
!s101 -O0
R8
vpartea_vlg_sample_tst
!i10b 1
!s100 V80f]4L7^XeGE[>:CHg_A2
ION<E4QWfbgFn:[ChU<f<j1
V`:o<E6QX6<8^?B7LWVO=F2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpartea_vlg_vec_tst
!i10b 1
!s100 ZZZfFT;bee_e^V`Pc9[]h2
I=?c3jzkng4hna;=_kFY;J3
VVMf8Y6Z>@@9koQW<ClOND1
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
