vendor_name = ModelSim
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio2/Labtydd2/ParteD/SM1.vhd
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio2/Labtydd2/ParteD/sm1.smf
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio2/Labtydd2/ParteD/Waveform.vwf
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio2/Labtydd2/ParteD/db/parted.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SM1
instance = comp, \clock~input , clock~input, SM1, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, SM1, 1
instance = comp, \z~output , z~output, SM1, 1
instance = comp, \x~input , x~input, SM1, 1
instance = comp, \Selector1~0 , Selector1~0, SM1, 1
instance = comp, \reset~input , reset~input, SM1, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, SM1, 1
instance = comp, \fstate.state2 , fstate.state2, SM1, 1
instance = comp, \Selector3~0 , Selector3~0, SM1, 1
instance = comp, \fstate.state4 , fstate.state4, SM1, 1
instance = comp, \Selector0~0 , Selector0~0, SM1, 1
instance = comp, \fstate.state1 , fstate.state1, SM1, 1
instance = comp, \Selector2~0 , Selector2~0, SM1, 1
instance = comp, \fstate.state3 , fstate.state3, SM1, 1
instance = comp, \Selector4~0 , Selector4~0, SM1, 1
