// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2022 22:27:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    parteb
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module parteb_vlg_sample_tst(
	clock,
	d,
	sampler_tx
);
input  clock;
input  d;
output sampler_tx;

reg sample;
time current_time;
always @(clock or d)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module parteb_vlg_check_tst (
	q,
	sampler_rx
);
input  q;
input sampler_rx;

reg  q_expected;

reg  q_prev;

reg  q_expected_prev;

reg  last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
end



// expected q
initial
begin
	q_expected = 1'bX;
end 
// generate trigger
always @(q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | ",q_expected_prev);
	$display("| real q = %b | ",q_prev);
`endif
	if (
		( q_expected_prev !== 1'bx ) && ( q_prev !== q_expected_prev )
		&& ((q_expected_prev !== last_q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp = q_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module parteb_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg d;
// wires                                               
wire q;

wire sampler;                             

// assign statements (if any)                          
parteb i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.d(d),
	.q(q)
);

// d
always
begin
	d = 1'b0;
	d = #50000 1'b1;
	#50000;
end 

// clock
initial
begin
	repeat(33)
	begin
		clock = 1'b0;
		clock = #15000 1'b1;
		# 15000;
	end
	clock = 1'b0;
end 

parteb_vlg_sample_tst tb_sample (
	.clock(clock),
	.d(d),
	.sampler_tx(sampler)
);

parteb_vlg_check_tst tb_out(
	.q(q),
	.sampler_rx(sampler)
);
endmodule

