// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/16/2022 01:55:09"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module partea (
	sw1,
	sw2,
	led);
input 	sw1;
input 	sw2;
output 	led;

// Design Ports Information
// led	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw1	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw2	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led~output_o ;
wire \sw2~input_o ;
wire \sw1~input_o ;
wire \led~0_combout ;


// Location: IOOBUF_X0_Y47_N16
cycloneiii_io_obuf \led~output (
	.i(!\led~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneiii_io_ibuf \sw2~input (
	.i(sw2),
	.ibar(gnd),
	.o(\sw2~input_o ));
// synopsys translate_off
defparam \sw2~input .bus_hold = "false";
defparam \sw2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneiii_io_ibuf \sw1~input (
	.i(sw1),
	.ibar(gnd),
	.o(\sw1~input_o ));
// synopsys translate_off
defparam \sw1~input .bus_hold = "false";
defparam \sw1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N0
cycloneiii_lcell_comb \led~0 (
// Equation(s):
// \led~0_combout  = (\sw2~input_o  & \sw1~input_o )

	.dataa(\sw2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw1~input_o ),
	.cin(gnd),
	.combout(\led~0_combout ),
	.cout());
// synopsys translate_off
defparam \led~0 .lut_mask = 16'hAA00;
defparam \led~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led = \led~output_o ;

endmodule
