vendor_name = ModelSim
source_file = 1, C:/Users/andre/Desktop/labtydd2/Labtydd2/ParteD_template/template.vhd
source_file = 1, C:/Users/andre/Desktop/labtydd2/Labtydd2/ParteD_template/Waveform.vwf
source_file = 1, C:/Users/andre/Desktop/labtydd2/Labtydd2/ParteD_template/db/template.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = template
instance = comp, \clk~input , clk~input, template, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, template, 1
instance = comp, \output[0]~output , output[0]~output, template, 1
instance = comp, \output[1]~output , output[1]~output, template, 1
instance = comp, \input~input , input~input, template, 1
instance = comp, \state.state_bit_0~0 , state.state_bit_0~0, template, 1
instance = comp, \reset~input , reset~input, template, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, template, 1
instance = comp, \state.state_bit_0 , state.state_bit_0, template, 1
instance = comp, \state.state_bit_1~0 , state.state_bit_1~0, template, 1
instance = comp, \state.state_bit_1 , state.state_bit_1, template, 1
instance = comp, \Selector3~0 , Selector3~0, template, 1
instance = comp, \Selector2~0 , Selector2~0, template, 1
