m255
K3
13
cModel Technology
Z0 dC:\Users\k4l3_\OneDrive\Escritorio\Técnicas y Dispositivos Digitales 2\laboratorio2\Labtydd2\ParteC\simulation\qsim
vesquematico
Z1 IXj957]caM;laLFli_Ad>@2
Z2 VPlHQjzhLDGFSgJHgF9WTH0
Z3 dC:\Users\k4l3_\OneDrive\Escritorio\Técnicas y Dispositivos Digitales 2\laboratorio2\Labtydd2\ParteC\simulation\qsim
Z4 w1669265215
Z5 8partec.vo
Z6 Fpartec.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|partec.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 6HVS@j7MiMJZ`R8HSCozO2
!s85 0
Z11 !s108 1669265216.201000
Z12 !s107 partec.vo|
!s101 -O0
vesquematico_vlg_check_tst
!i10b 1
Z13 !s100 RXRa1nhDiHz[K3Y<mO_;Q2
Z14 I23Vf:3[z6G_QD8KKngk@k3
Z15 VlO`SebG^bJ_S^ODo?EYKA0
R3
Z16 w1669265214
Z17 8partec.vt
Z18 Fpartec.vt
L0 75
R7
r1
!s85 0
31
Z19 !s108 1669265216.259000
Z20 !s107 partec.vt|
Z21 !s90 -work|work|partec.vt|
!s101 -O0
R9
vesquematico_vlg_sample_tst
!i10b 1
Z22 !s100 HP>4FHOTb0E9zGWz7[BgU2
Z23 IO>P<M1OE9NFED8f5jKL=D1
Z24 V;i3E4jIT`=ZlXcILU39=]3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vesquematico_vlg_vec_tst
!i10b 1
Z25 !s100 i]Q5`NokoconD?Rc2d]`H2
Z26 IkMX1A>EQH;H=9<S<3EIYi3
Z27 V82KEOL[BF`SQKe2gbMPgD0
R3
R16
R17
R18
Z28 L0 278
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
