vendor_name = ModelSim
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio2/Labtydd2/ParteC/esquematico.bdf
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio2/Labtydd2/ParteC/sumador_completo.vhd
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio2/Labtydd2/ParteC/Waveform.vwf
source_file = 1, C:/Users/k4l3_/OneDrive/Escritorio/Técnicas y Dispositivos Digitales 2/laboratorio2/Labtydd2/ParteC/db/partec.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = esquematico
instance = comp, \b3~input , b3~input, esquematico, 1
instance = comp, \s1~output , s1~output, esquematico, 1
instance = comp, \s2~output , s2~output, esquematico, 1
instance = comp, \s3~output , s3~output, esquematico, 1
instance = comp, \s4~output , s4~output, esquematico, 1
instance = comp, \cout~output , cout~output, esquematico, 1
instance = comp, \clk~input , clk~input, esquematico, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, esquematico, 1
instance = comp, \a1~input , a1~input, esquematico, 1
instance = comp, \inst19~feeder , inst19~feeder, esquematico, 1
instance = comp, \b1~input , b1~input, esquematico, 1
instance = comp, \inst|f~0 , inst|f~0, esquematico, 1
instance = comp, \a2~input , a2~input, esquematico, 1
instance = comp, \inst18~feeder , inst18~feeder, esquematico, 1
instance = comp, \cin~input , cin~input, esquematico, 1
instance = comp, \inst|cout~0 , inst|cout~0, esquematico, 1
instance = comp, \inst|cout~1 , inst|cout~1, esquematico, 1
instance = comp, \inst9|f , inst9|f, esquematico, 1
instance = comp, \a3~input , a3~input, esquematico, 1
instance = comp, \inst17~feeder , inst17~feeder, esquematico, 1
instance = comp, \b2~input , b2~input, esquematico, 1
instance = comp, \inst9|cout~0 , inst9|cout~0, esquematico, 1
instance = comp, \inst10|f~0 , inst10|f~0, esquematico, 1
instance = comp, \b4~input , b4~input, esquematico, 1
instance = comp, \inst16~feeder , inst16~feeder, esquematico, 1
instance = comp, \inst10|cout~0 , inst10|cout~0, esquematico, 1
instance = comp, \inst11|f~0 , inst11|f~0, esquematico, 1
instance = comp, \a4~input , a4~input, esquematico, 1
instance = comp, \inst15~feeder , inst15~feeder, esquematico, 1
instance = comp, \inst11|cout~0 , inst11|cout~0, esquematico, 1
