vendor_name = ModelSim
source_file = 1, E:/lab2/ParteB/parteb.vhd
source_file = 1, E:/lab2/ParteB/sumador_completo.vhd
source_file = 1, E:/lab2/ParteB/Waveform.vwf
source_file = 1, E:/lab2/ParteB/db/parteb.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = parteb
instance = comp, \q~output , q~output, parteb, 1
instance = comp, \clock~input , clock~input, parteb, 1
instance = comp, \d~input , d~input, parteb, 1
instance = comp, \q~reg0feeder , q~reg0feeder, parteb, 1
instance = comp, \q~reg0 , q~reg0, parteb, 1
